From 18cab0d0f84f03ee0fab19608c9613b501901506 Mon Sep 17 00:00:00 2001
From: Soumya Koduri <skoduri@redhat.com>
Date: Wed, 18 Nov 2015 18:41:46 +0530
Subject: [PATCH] FSAL_GLUSTER: Initialize variable

Signed-off-by: Soumya Koduri <skoduri@redhat.com>
---
 src/FSAL/FSAL_GLUSTER/posix_acls.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/src/FSAL/FSAL_GLUSTER/posix_acls.c b/src/FSAL/FSAL_GLUSTER/posix_acls.c
index be45597..49bb375 100644
--- a/src/FSAL/FSAL_GLUSTER/posix_acls.c
+++ b/src/FSAL/FSAL_GLUSTER/posix_acls.c
@@ -466,7 +466,7 @@ fsal_acl_2_posix_acl(fsal_acl_t *p_fsalacl, acl_type_t type)
 	acl_t allow_acl, deny_acl;
 	acl_entry_t a_entry, d_entry;
 	acl_permset_t a_permset, e_a_permset, d_permset, e_d_permset;
-	acl_tag_t tag;
+	acl_tag_t tag = 0;
 	char *acl_str;
 	unsigned int id;
 	bool mask = false;
-- 
1.7.1

